# ETHERC20

./: .project  memo.txt  pom.xml
src/main/java/com/hundsun/trade/gateway/service/impl/: RemoteOtcTradeEOSServiceImpl.java
src/main/java/com/hundsun/trade/gateway/utils/: HttpClientUtil.java
src/main/java/com/hundsun/trade/gateway/web/action/: BrokerAction.java
src/main/resources/: ares-app-config.xml  server.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: log4j.properties  velocity.properties  vm-toolbox.xml
src/main/webapp/WEB-INF/conf/spring/: service-beans.xml
src/main/webapp/WEB-INF/views/layout/: default.vm  index.vm  login.vm
src/main/webapp/WEB-INF/views/screen/: login.vm
src/main/webapp/WEB-INF/views/screen/remoting/: list.vm
