<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.trade.match</groupId>
		<artifactId>match</artifactId>
		<version>1.2.8.2_szwjs9-patch1-RC1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.hundsun.trade.match</groupId>
	<artifactId>ETHERC20</artifactId>
	<packaging>war</packaging>
	<version>1.2.8.2_szwjs9-patch1-RC1-SNAPSHOT</version>
	<name>ETHERC20 Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
    <dependencies>
		<dependency>
            <groupId>com.hundsun.trade.match</groupId>
            <artifactId>trade-remoting-service-inner</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.hundsun.jresplus</groupId>
			<artifactId>jresplus-mvc</artifactId>
			<version>${jresplus-mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hundsun.network</groupId>
			<artifactId>jrespatch-remoting</artifactId>
			<version>${jrespatch.remoting.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${commons.druid.version}</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-transaction</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web-servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
   		<dependency>
			<groupId>httpcore</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${codehaus.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${codehaus.jackson.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.briandilley.jsonrpc4j</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>1.5.3</version>
        </dependency>
	</dependencies>
  
</project>