############################################widget\u53c2\u6570\u5f00\u59cb##########################################################
#tab\u6a21\u5f0f\u7684\u751f\u6210\u65b9\u5f0f\uff0ciframe\u6216js\uff0c\u5176\u4e2djs\u5bf9js\u6709\u4e00\u5b9a\u7684\u8981\u6c42(\u4f7fbiz\u5305\u9700\u8981\u8bbe\u5b9a)
#horn.tab.type=iframe
org.apache.velocity.toolbox=/WEB-INF/conf/vm-toolbox.xml
#tab\u6a21\u5f0f\u9ed8\u8ba4\u6253\u5f00\u7684\u9875\u9762(\u4f7f\u7528ui\u5305\u9700\u8981\u8bbe\u5b9a)
##horn.tab.index.path=/portal/default/index.htm
############################################widget\u53c2\u6570\u7ed3\u675f##########################################################

############################################horn-ui\u8bbe\u7f6e\u7684\u53c2\u6570\u5f00\u59cb######################################################
#\u9a8c\u8bc1\u51fa\u9519\u540e\u8fd4\u56de\u7684\u5730\u5740\u5728\u9875\u9762\u4e0ahidden\u4e2d\u7684\u53c2\u6570name\uff08\u4f7f\u7528ui\u5305\u9700\u8981\u8bbe\u5b9a\uff09
horn.ui.vaild.return.param.name=sourceurl
horn.ui.eror.path=/500
#horn\u7684\u5b8f\u7684\u4f4d\u7f6e\uff08\u4e00\u822c\u4e3a\u56fa\u5b9a\u503c,\u4e3a\u5f00\u53d1\u6a21\u5f0f\u4f7f\u7528\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u914d\u7f6e\u8be5\u9879\u4e3acomponents/components.vm\uff09
#horn.velocimacro.library=components/components.vm
sys.client.id=pe
############################################jresMVC\u8bbe\u7f6e\u7684\u53c2\u6570\u5f00\u59cb######################################################
#\u5f00\u542f\u9a8c\u8bc1
web.vaild=true
#\u5982\u679c\u9a8c\u8bc1\u9700\u8981\u56fd\u5bb6\u5316\u6587\u4ef6\u652f\u6301\uff0c\u5c06bean\u7684\u540d\u5b57\u914d\u7f6e\u5728\u8fd9\u91cc(\u53ef\u9009\u914d\u7f6e)
validation.message.bean.name=messageSource
#\u662f\u5426\u662f\u5f00\u53d1\u6a21\u5f0f
system.dev.mode=true
#\u4e3a\u7535\u5b50\u5546\u52a1\u4e0d\u540c\u670d\u52a1\u5668\u73af\u5883\u5904\u7406
app.server.host=
app.server.port=
app.server.protocol=http

#\u7cfb\u7edfcookie\u7684name
session.meta.cookie.name=hm
#\u7cfb\u7edf\u626b\u63cfaction\u7684\u8def\u5f84
jres.action.scan=com.hundsun.trade.gateway
#\u5b8f\u6a21\u677f\u7684\u4f4d\u7f6e
#velocity.velocimacro.library=${horn.velocimacro.library},components/menu.vm,components/biz_components.vm
#velocity.user.directive=com.hundsun.jresplus.ui.web.GetValueDirective
#NoSession\u5f00\u5173
nosession.onoff=false
############################################jresMVC\u8bbe\u7f6e\u7684\u53c2\u6570\u7ed3\u675f#####################################################

response.out.charset=UTF-8

##bigpipe
bigpipe.onoff=false

system.dev.mode=true
#log config parameter\ufffd
loggingLevel=debug
###jres config#########
#remoting
remoting.trans.allstring=false
## \u5f00\u542fremoting\u6ce8\u89e3\u65b9\u5f0f\u81ea\u52a8\u626b\u63cf
remoting.annotation.scanpackage=com.hundsun.trade.gateway,com.hundsun.trade.remoting.api.service.munandao.otcTrade
## remoting\u670d\u52a1\u81ea\u52a8\u53d1\u5e03
remoting.auto.exporter=true
remoting.auto.exporter.scanpackage=com.hundsun.trade.remoting.api.service.munandao.otcTrade

eosURL=http://127.0.0.1:8123
